[X-Blnk]
Terminal=false
Name=Using +5V Logic To Control A +24V Line Using A Transistor Like A Cutoff Valve (Just Doing A Double Check)
Type=Link
Comment=Created using '/home/owner/.local/bin/blnk -s https://www.reddit.com/r/AskElectronics/comments/i2hnvm/using_5v_logic_to_control_a_24v_line_using_a/ "Using +5V Logic To Control A +24V Line Using A Transistor Like A Cutoff Valve (Just Doing A Double Check)"'
URL=https://www.reddit.com/r/AskElectronics/comments/i2hnvm/using_5v_logic_to_control_a_24v_line_using_a/
NoDisplay=True
Icon=folder-remote

[X-Target Metadata]
accessed=2025-05-25 13:24:29.250802+00:00

[X-Source Metadata]
hostname=roamtop

